# sycapay-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iisysgroup/sycapaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iisysgroup/sycapaydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iisysgroup/sycapaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newland-debug/: build.gradle  newland-debug.aar
poslib-commons-debug/: build.gradle  poslib-commons-debug.aar
poslib-device-debug/: poslib-device-debug.aar
sycapaylibrary-debug/: build.gradle  sycapaylibrary-debug.aar
